{
  "log_level": "LOG_LEVEL_ERROR",
  "dbus": {
    "enabled": true,
    "connect_timeout": "20s",
    "connect_interval": "1s",
    "notifications": {
      "enabled": true
    },
    "systray": {
      "enabled": true
    },
    "shortcuts": {
      "enabled": true
    },
    "brightness": {
      "enabled": true,
      "adjust_step_percent": 5,
      "min_brightness": 1,
      "enable_logind": true,
      "hud_notifications": false
    },
    "idle_inhibitor": {
      "enabled": true
    },
    "media_player": {
      "enabled": true
    },
    "power": {
      "enabled": true,
      "low_percent": 10,
      "critical_percent": 5,
      "low_command": "",
      "critical_command": "",
      "hud_notifications": false
    }
  },
  "audio": {
    "enabled": true,
    "volume_step_percent": 5,
    "volume_exceed_maximum": false,
    "hud_notifications": false
  },
  "icon_overrides": [],
  "launch_wrapper": ["sh", "-c"],
  "panels": [
    {
      "id": "panel0",
      "edge": "EDGE_RIGHT",
      "size": 64,
      "monitor": "",
      "modules": [
        {
          "taskbar": {
            "icon_size": 48,
            "active_workspace_only": false,
            "active_monitor_only": false,
            "group_tasks": true,
            "hide_indicators": true,
            "expand": true,
            "max_size": 0,
            "pinned": [
              "discord",
              "google-chrome",
              "zen",
              "obsidian",
              "gimp",
              "zed"
            ],
            "preview_width": 256
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "systray": {
            "icon_size": 24,
            "menu_icon_size": 22,
            "auto_hide_statuses": [
              "STATUS_UNSPECIFIED",
              "STATUS_PASSIVE",
              "STATUS_ACTIVE"
            ],
            "auto_hide_delay": "4s",
            "pinned": [],
            "modules": []
          }
        },
        {
          "spacer": {
            "size": 20,
            "expand": false
          }
        },
        {
          "idle_inhibitor": {
            "icon_size": 22,
            "icon_symbolic": true,
            "default_target": 1
          }
        },
        {
          "spacer": {
            "size": 24,
            "expand": false
          }
        },
        {
          "power": {
            "icon_size": 25,
            "icon_symbolic": true
          }
        },
        {
          "notifications": {
            "icon_size": 28,
            "notification_icon_size": 48,
            "default_timeout": "7s",
            "position": "POSITION_TOP_RIGHT",
            "margin": 24,
            "persistent": []
          }
        },
        {
          "spacer": {
            "size": 20,
            "expand": false
          }
        },
        {
          "audio": {
            "icon_size": 28,
            "icon_symbolic": true,
            "command_mixer": "pavucontrol",
            "enable_source": true
          }
        },
        {
          "spacer": {
            "size": 18,
            "expand": false
          }
        },
        {
          "media_player": {
            "icon_size": 20,
            "icon_symbolic": true
          }
        },
        {
          "spacer": {
            "size": 18,
            "expand": false
          }
        },
        {
          "clock": {
            "time_format": "15\n04",
            "date_format": "",
            "tooltip_time_format": "15:04",
            "tooltip_date_format": "Mon, 02 Jan 2006 MST",
            "additional_regions": []
          }
        },
        {
          "session": {
            "icon_size": 24,
            "icon_symbolic": true,
            "overlay_icon_size": 96,
            "overlay_icon_symbolic": true,
            "command_logout": "loginctl terminate-session $XDG_SESSION_ID",
            "command_reboot": "reboot",
            "command_suspend": "suspend",
            "command_shutdown": "poweroff"
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        }
      ]
    }
  ]
}
